%!PS-Adobe-2.0 EPSF-2.0
%%Title: pic_vfs_role.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Fri May 27 10:44:29 2005
%%For: qwertyn@qmob (Frantisek Hrbata,,,)
%%BoundingBox: 0 0 374 406
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 406 moveto 0 0 lineto 374 0 lineto 374 406 lineto closepath clip newpath
0.8 404.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1282 0 m 2137 0 l 2137 427 l 1282 427 l
 cp gs col0 s gr 
/Times-Roman ff 158.75 scf sf
1411 256 m
gs 1 -1 sc (process) col0 sh gr
% Polyline
n 2565 0 m 3420 0 l 3420 427 l 2565 427 l
 cp gs col0 s gr 
/Times-Roman ff 158.75 scf sf
2693 256 m
gs 1 -1 sc (process) col0 sh gr
% Polyline
n 855 5985 m 2565 5985 l 2565 6412 l 855 6412 l
 cp gs col0 s gr 
/Times-Roman ff 174.63 scf sf
1154 6284 m
gs 1 -1 sc (disk controler) col0 sh gr
% Polyline
n 1069 4702 m 2351 4702 l 2351 5130 l 1069 5130 l
 cp gs col0 s gr 
/Times-Roman ff 174.63 scf sf
1154 5001 m
gs 1 -1 sc (device drivers) col0 sh gr
% Polyline
n 3195 2509 m 4477 2509 l 4477 2936 l 3195 2936 l
 cp gs col0 s gr 
% Polyline
n 3195 1654 m 4477 1654 l 4477 2081 l 3195 2081 l
 cp gs col0 s gr 
/Times-Roman ff 174.63 scf sf
3366 1953 m
gs 1 -1 sc (inode cache) col0 sh gr
/Times-Roman ff 174.63 scf sf
3323 2808 m
gs 1 -1 sc (dentry cache) col0 sh gr
% Polyline
n 0 0 m 855 0 l 855 427 l 0 427 l
 cp gs col0 s gr 
% Polyline
n 1282 2137 m 2137 2137 l 2137 2565 l 1282 2565 l
 cp gs col0 s gr 
% Polyline
n 427 2992 m 1282 2992 l 1282 3420 l 427 3420 l
 cp gs col0 s gr 
% Polyline
n 2180 2992 m 3035 2992 l 3035 3420 l 2180 3420 l
 cp gs col0 s gr 
% Polyline
n 2180 2992 m 3035 2992 l 3035 3420 l 2180 3420 l
 cp gs col0 s gr 
% Polyline
n 855 1282 m 2565 1282 l 2565 1710 l 855 1710 l
 cp gs col0 s gr 
% Polyline
n 855 3847 m 2565 3847 l 2565 4275 l 855 4275 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 0 855 m
 5130 855 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 0 5557 m
 5130 5557 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1571 1228 m 1707 1314 l 1737 1265 l 1601 1179 l 1601 1179 l 1683 1265 l 1571 1228 l cp
565 523 m 429 437 l 399 486 l 535 572 l 535 572 l 454 487 l 565 523 l cp
eoclip
n 427 470 m
 1710 1282 l gs col0 s gr gr

% arrowhead
n 565 523 m 454 487 l 535 572 l 565 523 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1571 1228 m 1683 1265 l 1601 1179 l 1571 1228 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1681 1136 m 1681 1297 l 1738 1297 l 1738 1136 l 1738 1136 l 1710 1250 l 1681 1136 l cp
1738 573 m 1738 412 l 1681 412 l 1681 573 l 1681 573 l 1710 459 l 1738 573 l cp
eoclip
n 1710 427 m
 1710 1282 l gs col0 s gr gr

% arrowhead
n 1738 573 m 1710 459 l 1681 573 l 1738 573 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1681 1136 m 1710 1250 l 1738 1136 l 1681 1136 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1816 1177 m 1681 1266 l 1713 1314 l 1847 1224 l 1847 1224 l 1737 1264 l 1816 1177 l cp
2885 531 m 3020 442 l 2988 394 l 2854 484 l 2854 484 l 2965 445 l 2885 531 l cp
eoclip
n 2992 427 m
 1710 1282 l gs col0 s gr gr

% arrowhead
n 2885 531 m 2965 445 l 2854 484 l 2885 531 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1816 1177 m 1737 1264 l 1847 1224 l 1816 1177 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1681 1991 m 1681 2152 l 1738 2152 l 1738 1991 l 1738 1991 l 1710 2105 l 1681 1991 l cp
1738 1856 m 1738 1695 l 1681 1695 l 1681 1856 l 1681 1856 l 1710 1742 l 1738 1856 l cp
eoclip
n 1710 1710 m
 1710 2137 l gs col0 s gr gr

% arrowhead
n 1738 1856 m 1710 1742 l 1681 1856 l 1738 1856 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1681 1991 m 1710 2105 l 1738 1991 l 1681 1991 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
931 2903 m 786 2972 l 810 3024 l 956 2954 l 956 2954 l 841 2978 l 931 2903 l cp
1590 2653 m 1735 2584 l 1711 2532 l 1565 2602 l 1565 2602 l 1681 2579 l 1590 2653 l cp
eoclip
n 1710 2565 m
 812 2992 l gs col0 s gr gr

% arrowhead
n 1590 2653 m 1681 2579 l 1565 2602 l 1590 2653 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 931 2903 m 841 2978 l 956 2954 l 931 2903 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2420 2954 m 2566 3024 l 2590 2972 l 2445 2903 l 2445 2903 l 2536 2978 l 2420 2954 l cp
1811 2602 m 1665 2532 l 1641 2584 l 1786 2653 l 1786 2653 l 1696 2579 l 1811 2602 l cp
eoclip
n 1667 2565 m
 2565 2992 l gs col0 s gr gr

% arrowhead
n 1811 2602 m 1696 2579 l 1786 2653 l 1811 2602 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2420 2954 m 2536 2978 l 2445 2903 l 2420 2954 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1566 3807 m 1710 3879 l 1736 3828 l 1591 3756 l 1591 3756 l 1681 3833 l 1566 3807 l cp
998 3459 m 854 3387 l 828 3438 l 973 3510 l 973 3510 l 884 3434 l 998 3459 l cp
eoclip
n 855 3420 m
 1710 3847 l gs col0 s gr gr

% arrowhead
n 998 3459 m 884 3434 l 973 3510 l 998 3459 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1566 3807 m 1681 3833 l 1591 3756 l 1566 3807 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1828 3756 m 1683 3828 l 1709 3879 l 1853 3807 l 1853 3807 l 1739 3833 l 1828 3756 l cp
2446 3510 m 2591 3438 l 2565 3387 l 2421 3459 l 2421 3459 l 2536 3434 l 2446 3510 l cp
eoclip
n 2565 3420 m
 1710 3847 l gs col0 s gr gr

% arrowhead
n 2446 3510 m 2536 3434 l 2421 3459 l 2446 3510 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1828 3756 m 1739 3833 l 1853 3807 l 1828 3756 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1681 4556 m 1681 4717 l 1738 4717 l 1738 4556 l 1738 4556 l 1710 4670 l 1681 4556 l cp
1738 4421 m 1738 4260 l 1681 4260 l 1681 4421 l 1681 4421 l 1710 4307 l 1738 4421 l cp
eoclip
n 1710 4275 m
 1710 4702 l gs col0 s gr gr

% arrowhead
n 1738 4421 m 1710 4307 l 1681 4421 l 1738 4421 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1681 4556 m 1710 4670 l 1738 4556 l 1681 4556 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1681 5839 m 1681 6000 l 1738 6000 l 1738 5839 l 1738 5839 l 1710 5953 l 1681 5839 l cp
1738 5276 m 1738 5115 l 1681 5115 l 1681 5276 l 1681 5276 l 1710 5162 l 1738 5276 l cp
eoclip
n 1710 5130 m
 1710 5985 l gs col0 s gr gr

% arrowhead
n 1738 5276 m 1710 5162 l 1681 5276 l 1738 5276 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1681 5839 m 1710 5953 l 1738 5839 l 1681 5839 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 1496 3206 m
 1924 3206 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3069 1935 m 3221 1866 l 3196 1811 l 3044 1880 l 3044 1880 l 3166 1858 l 3069 1935 l cp
2240 2249 m 2088 2318 l 2113 2373 l 2265 2304 l 2265 2304 l 2144 2327 l 2240 2249 l cp
eoclip
n 2115 2340 m
 3195 1845 l gs col0 s gr gr

% arrowhead
n 2240 2249 m 2144 2327 l 2265 2304 l 2240 2249 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3069 1935 m 3166 1858 l 3044 1880 l 3069 1935 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3042 2719 m 3198 2778 l 3219 2722 l 3063 2663 l 3063 2663 l 3165 2734 l 3042 2719 l cp
2267 2365 m 2111 2306 l 2090 2362 l 2246 2421 l 2246 2421 l 2145 2351 l 2267 2365 l cp
eoclip
n 2115 2340 m
 3195 2745 l gs col0 s gr gr

% arrowhead
n 2267 2365 m 2145 2351 l 2246 2421 l 2267 2365 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3042 2719 m 3165 2734 l 3063 2663 l 3042 2719 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 158.75 scf sf
128 256 m
gs 1 -1 sc (process) col0 sh gr
/Times-Roman ff 158.75 scf sf
1582 2437 m
gs 1 -1 sc (VFS) col0 sh gr
/Times-Roman ff 158.75 scf sf
2266 3291 m
gs 1 -1 sc (ReiserFS) col0 sh gr
/Times-Roman ff 158.75 scf sf
641 3291 m
gs 1 -1 sc (Ext2) col0 sh gr
/Times-Roman ff 158.75 scf sf
940 1539 m
gs 1 -1 sc (system call interface) col0 sh gr
/Times-Roman ff 174.63 scf sf
1197 4146 m
gs 1 -1 sc (buffer cache) col0 sh gr
/Times-Roman ff 174.63 scf sf
2137 5429 m
gs 1 -1 sc (I/O request) col0 sh gr
/Times-Roman ff 174.63 scf sf
2650 727 m
gs 1 -1 sc (system call \(int 0x80\)) col0 sh gr
/Times-Roman ff 174.63 scf sf
4873 513 m
gs 1 -1 sc (user space) col0 sh gr
/Times-Roman ff 174.63 scf sf
4916 3334 m
gs 1 -1 sc (kernel space) col0 sh gr
/Times-Roman ff 174.63 scf sf
4873 6113 m
gs 1 -1 sc (hardware) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
