%!PS-Adobe-2.0 EPSF-2.0
%%Title: pic_vfs_copy.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Fri May 20 09:14:52 2005
%%For: qwertyn@qmob (Frantisek Hrbata,,,)
%%BoundingBox: 0 0 170 152
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 152 moveto 0 0 lineto 170 0 lineto 170 152 lineto closepath clip newpath
-0.6 151.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 877 832 m 1732 832 l 1732 1260 l 877 1260 l
 cp gs col0 s gr 
% Polyline
n 22 1687 m 877 1687 l 877 2115 l 22 2115 l
 cp gs col0 s gr 
% Polyline
n 1775 1687 m 2630 1687 l 2630 2115 l 1775 2115 l
 cp gs col0 s gr 
% Polyline
n 1775 1687 m 2630 1687 l 2630 2115 l 1775 2115 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1276 686 m 1276 847 l 1333 847 l 1333 686 l 1333 686 l 1305 800 l 1276 686 l cp
1333 551 m 1333 390 l 1276 390 l 1276 551 l 1276 551 l 1305 437 l 1333 551 l cp
eoclip
n 1305 405 m
 1305 832 l gs col0 s gr gr

% arrowhead
n 1333 551 m 1305 437 l 1276 551 l 1333 551 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1276 686 m 1305 800 l 1333 686 l 1276 686 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
526 1598 m 381 1667 l 405 1719 l 551 1649 l 551 1649 l 436 1673 l 526 1598 l cp
1185 1348 m 1330 1279 l 1306 1227 l 1160 1297 l 1160 1297 l 1276 1274 l 1185 1348 l cp
eoclip
n 1305 1260 m
 407 1687 l gs col0 s gr gr

% arrowhead
n 1185 1348 m 1276 1274 l 1160 1297 l 1185 1348 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 526 1598 m 436 1673 l 551 1649 l 526 1598 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2015 1649 m 2161 1719 l 2185 1667 l 2040 1598 l 2040 1598 l 2131 1673 l 2015 1649 l cp
1406 1297 m 1260 1227 l 1236 1279 l 1381 1348 l 1381 1348 l 1291 1274 l 1406 1297 l cp
eoclip
n 1262 1260 m
 2160 1687 l gs col0 s gr gr

% arrowhead
n 1406 1297 m 1291 1274 l 1381 1348 l 1406 1297 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2015 1649 m 2131 1673 l 2040 1598 l 2015 1649 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 900 0 m 1755 0 l 1755 427 l 900 427 l
 cp gs col0 s gr 
/Times-Roman ff 190.50 scf sf
45 2385 m
gs 1 -1 sc (/mnt/hda6) col0 sh gr
/Times-Roman ff 190.50 scf sf
1800 2385 m
gs 1 -1 sc (/mnt/hda7) col0 sh gr
/Times-Roman ff 158.75 scf sf
1177 1132 m
gs 1 -1 sc (VFS) col0 sh gr
/Times-Roman ff 158.75 scf sf
1861 1986 m
gs 1 -1 sc (ReiserFS) col0 sh gr
/Times-Roman ff 158.75 scf sf
236 1986 m
gs 1 -1 sc (Ext2) col0 sh gr
/Times-Roman ff 158.75 scf sf
990 270 m
gs 1 -1 sc (process\(cp\)) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
