%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/qwertyn/school/thesis/eng/pic_redirfs_root2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Sat May 28 19:02:20 2005
%%For: qwertyn@qmob (Frantisek Hrbata,,,)
%%BoundingBox: 0 0 271 334
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 334 moveto 0 0 lineto 271 0 lineto 271 334 lineto closepath clip newpath
-4.9 332.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 125 2580 m 1079 2580 l 1079 3286 l 125 3286 l
 cp gs col0 s gr 
% Polyline
n 125 2897 m
 1079 2897 l gs col0 s gr 
/Times-Roman ff 158.75 scf sf
196 2827 m
gs 1 -1 sc (filter object) col0 sh gr
/Times-Roman ff 158.75 scf sf
196 3227 m
gs 1 -1 sc (cryptflt) col0 sh gr
% Polyline
n 2598 2580 m 3553 2580 l 3553 3286 l 2598 3286 l
 cp gs col0 s gr 
% Polyline
n 2598 2897 m
 3553 2897 l gs col0 s gr 
/Times-Roman ff 158.75 scf sf
2669 2827 m
gs 1 -1 sc (filter object) col0 sh gr
/Times-Roman ff 158.75 scf sf
2669 3227 m
gs 1 -1 sc (cryptflt) col0 sh gr
% Polyline
gs  clippath
457 5218 m 600 5218 l 600 5171 l 457 5171 l 457 5171 l 552 5195 l 457 5218 l cp
eoclip
n 232 5195 m
 585 5195 l gs col0 s gr gr

% arrowhead
n 457 5218 m 552 5195 l 457 5171 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
457 4864 m 600 4864 l 600 4817 l 457 4817 l 457 4817 l 552 4841 l 457 4864 l cp
eoclip
n 232 4841 m
 585 4841 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 457 4864 m 552 4841 l 457 4817 l  col0 s
/Times-Roman ff 158.75 scf sf
656 5265 m
gs 1 -1 sc (connection between roots) col0 sh gr
/Times-Roman ff 158.75 scf sf
656 4876 m
gs 1 -1 sc (filters attached to root) col0 sh gr
% Polyline
n 125 4028 m
 1079 4028 l gs col0 s gr 
/Times-Roman ff 158.75 scf sf
196 3958 m
gs 1 -1 sc (filter object) col0 sh gr
% Polyline
n 125 3710 m 1079 3710 l 1079 4417 l 125 4417 l
 cp gs col0 s gr 
/Times-Roman ff 158.75 scf sf
196 4358 m
gs 1 -1 sc (avgflt) col0 sh gr
% Polyline
n 2598 4028 m
 3553 4028 l gs col0 s gr 
/Times-Roman ff 158.75 scf sf
2669 3958 m
gs 1 -1 sc (filter object) col0 sh gr
% Polyline
n 2598 3710 m 3553 3710 l 3553 4417 l 2598 4417 l
 cp gs col0 s gr 
/Times-Roman ff 158.75 scf sf
2669 4358 m
gs 1 -1 sc (avgflt) col0 sh gr
% Polyline
n 2988 389 m
 3941 389 l gs col0 s gr 
/Times-Roman ff 158.75 scf sf
3058 318 m
gs 1 -1 sc (filter object) col0 sh gr
% Polyline
n 2988 70 m 3941 70 l 3941 778 l 2988 778 l
 cp gs col0 s gr 
/Times-Roman ff 158.75 scf sf
3058 719 m
gs 1 -1 sc (avgflt) col0 sh gr
% Polyline
gs  clippath
599 447 m 741 447 l 741 400 l 599 400 l 599 400 l 694 424 l 599 447 l cp
eoclip
n 90 424 m
 726 424 l gs col0 s gr gr

% arrowhead
n 599 447 m 694 424 l 599 400 l 599 447 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2598 1272 m 4365 1272 l 4365 2049 l 2598 2049 l
 cp gs col0 s gr 
% Polyline
n 2598 1555 m
 4365 1555 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
313 2452 m 313 2595 l 360 2595 l 360 2452 l 360 2452 l 337 2547 l 313 2452 l cp
eoclip
n 337 2049 m
 337 2580 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 313 2452 m 337 2547 l 360 2452 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
2751 2452 m 2751 2595 l 2798 2595 l 2798 2452 l 2798 2452 l 2775 2547 l 2751 2452 l cp
eoclip
n 2775 2049 m
 2775 2580 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2751 2452 m 2775 2547 l 2798 2452 l  col0 s
% Polyline
gs  clippath
813 1178 m 699 1261 l 727 1299 l 841 1216 l 841 1216 l 752 1253 l 813 1178 l cp
eoclip
n 1397 778 m
 726 1272 l gs col0 s gr gr

% arrowhead
n 813 1178 m 752 1253 l 841 1216 l 813 1178 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2901 1230 m 3024 1299 l 3047 1258 l 2924 1189 l 2924 1189 l 2995 1256 l 2901 1230 l cp
eoclip
n 2140 778 m
 3023 1272 l gs col0 s gr gr

% arrowhead
n 2901 1230 m 2995 1256 l 2924 1189 l 2901 1230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 125 1272 m 1892 1272 l 1892 2049 l 125 2049 l
 cp gs col0 s gr 
% Polyline
n 125 1555 m
 1892 1555 l gs col0 s gr 
% Polyline
n 726 0 m 2492 0 l 2492 778 l 726 778 l
 cp gs col0 s gr 
% Polyline
n 726 283 m
 2492 283 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
349 3582 m 349 3725 l 396 3725 l 396 3582 l 396 3582 l 373 3677 l 349 3582 l cp
eoclip
n 373 3286 m
 373 3710 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 349 3582 m 373 3677 l 396 3582 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
2787 3582 m 2787 3725 l 2834 3725 l 2834 3582 l 2834 3582 l 2811 3677 l 2787 3582 l cp
eoclip
n 2811 3286 m
 2811 3710 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2787 3582 m 2811 3677 l 2834 3582 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
2860 377 m 3003 377 l 3003 330 l 2860 330 l 2860 330 l 2955 354 l 2860 377 l cp
eoclip
n 2492 354 m
 2988 354 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2860 377 m 2955 354 l 2860 330 l  col0 s
/Times-Roman ff 158.75 scf sf
2634 1484 m
gs 1 -1 sc (root object) col0 sh gr
/Times-Roman ff 158.75 scf sf
160 1484 m
gs 1 -1 sc (root object) col0 sh gr
/Times-Roman ff 158.75 scf sf
160 1885 m
gs 1 -1 sc (/home/john/data) col0 sh gr
/Times-Roman ff 158.75 scf sf
2634 1885 m
gs 1 -1 sc (/home/ned/bin) col0 sh gr
/Times-Roman ff 158.75 scf sf
762 212 m
gs 1 -1 sc (root object) col0 sh gr
/Times-Roman ff 158.75 scf sf
762 613 m
gs 1 -1 sc (/home) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
