%!PS-Adobe-2.0 EPSF-2.0
%%Title: pic_redirfs_role.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Fri May 27 11:11:24 2005
%%For: qwertyn@qmob (Frantisek Hrbata,,,)
%%BoundingBox: 0 0 374 531
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 531 moveto 0 0 lineto 374 0 lineto 374 531 lineto closepath clip newpath
0.8 529.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1282 0 m 2137 0 l 2137 427 l 1282 427 l
 cp gs col0 s gr 
/Times-Roman ff 158.75 scf sf
1411 256 m
gs 1 -1 sc (process) col0 sh gr
% Polyline
n 2565 0 m 3420 0 l 3420 427 l 2565 427 l
 cp gs col0 s gr 
/Times-Roman ff 158.75 scf sf
2693 256 m
gs 1 -1 sc (process) col0 sh gr
% Polyline
n 3195 2509 m 4477 2509 l 4477 2936 l 3195 2936 l
 cp gs col0 s gr 
% Polyline
n 3195 1654 m 4477 1654 l 4477 2081 l 3195 2081 l
 cp gs col0 s gr 
/Times-Roman ff 174.63 scf sf
3366 1953 m
gs 1 -1 sc (inode cache) col0 sh gr
/Times-Roman ff 174.63 scf sf
3323 2808 m
gs 1 -1 sc (dentry cache) col0 sh gr
% Polyline
n 855 3375 m 2565 3375 l 2565 3803 l 855 3803 l
 cp gs col0 s gr 
/Times-Roman ff 158.75 scf sf
1080 3645 m
gs 1 -1 sc (Redirfs Framework) col0 sh gr
% Polyline
n 855 7965 m 2565 7965 l 2565 8392 l 855 8392 l
 cp gs col0 s gr 
/Times-Roman ff 174.63 scf sf
1154 8264 m
gs 1 -1 sc (disk controler) col0 sh gr
% Polyline
n 1069 6682 m 2351 6682 l 2351 7110 l 1069 7110 l
 cp gs col0 s gr 
/Times-Roman ff 174.63 scf sf
1154 6981 m
gs 1 -1 sc (device drivers) col0 sh gr
% Polyline
n 427 4972 m 1282 4972 l 1282 5400 l 427 5400 l
 cp gs col0 s gr 
% Polyline
n 2180 4972 m 3035 4972 l 3035 5400 l 2180 5400 l
 cp gs col0 s gr 
% Polyline
n 2180 4972 m 3035 4972 l 3035 5400 l 2180 5400 l
 cp gs col0 s gr 
% Polyline
n 855 5827 m 2565 5827 l 2565 6255 l 855 6255 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 0 7537 m
 5130 7537 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1566 5787 m 1710 5859 l 1736 5808 l 1591 5736 l 1591 5736 l 1681 5813 l 1566 5787 l cp
998 5439 m 854 5367 l 828 5418 l 973 5490 l 973 5490 l 884 5414 l 998 5439 l cp
eoclip
n 855 5400 m
 1710 5827 l gs col0 s gr gr

% arrowhead
n 998 5439 m 884 5414 l 973 5490 l 998 5439 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1566 5787 m 1681 5813 l 1591 5736 l 1566 5787 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1828 5736 m 1683 5808 l 1709 5859 l 1853 5787 l 1853 5787 l 1739 5813 l 1828 5736 l cp
2446 5490 m 2591 5418 l 2565 5367 l 2421 5439 l 2421 5439 l 2536 5414 l 2446 5490 l cp
eoclip
n 2565 5400 m
 1710 5827 l gs col0 s gr gr

% arrowhead
n 2446 5490 m 2536 5414 l 2421 5439 l 2446 5490 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1828 5736 m 1739 5813 l 1853 5787 l 1828 5736 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1681 6536 m 1681 6697 l 1738 6697 l 1738 6536 l 1738 6536 l 1710 6650 l 1681 6536 l cp
1738 6401 m 1738 6240 l 1681 6240 l 1681 6401 l 1681 6401 l 1710 6287 l 1738 6401 l cp
eoclip
n 1710 6255 m
 1710 6682 l gs col0 s gr gr

% arrowhead
n 1738 6401 m 1710 6287 l 1681 6401 l 1738 6401 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1681 6536 m 1710 6650 l 1738 6536 l 1681 6536 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1681 7819 m 1681 7980 l 1738 7980 l 1738 7819 l 1738 7819 l 1710 7933 l 1681 7819 l cp
1738 7256 m 1738 7095 l 1681 7095 l 1681 7256 l 1681 7256 l 1710 7142 l 1738 7256 l cp
eoclip
n 1710 7110 m
 1710 7965 l gs col0 s gr gr

% arrowhead
n 1738 7256 m 1710 7142 l 1681 7256 l 1738 7256 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1681 7819 m 1710 7933 l 1738 7819 l 1681 7819 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 1496 5186 m
 1924 5186 l gs col0 s gr  [] 0 sd
/Times-Roman ff 158.75 scf sf
2266 5271 m
gs 1 -1 sc (ReiserFS) col0 sh gr
/Times-Roman ff 158.75 scf sf
641 5271 m
gs 1 -1 sc (Ext2) col0 sh gr
/Times-Roman ff 174.63 scf sf
1197 6126 m
gs 1 -1 sc (buffer cache) col0 sh gr
/Times-Roman ff 174.63 scf sf
2137 7409 m
gs 1 -1 sc (I/O request) col0 sh gr
/Times-Roman ff 174.63 scf sf
4916 5314 m
gs 1 -1 sc (kernel space) col0 sh gr
/Times-Roman ff 174.63 scf sf
4873 8093 m
gs 1 -1 sc (hardware) col0 sh gr
% Polyline
n 3645 3195 m 4500 3195 l 4500 3600 l 3645 3600 l
 cp gs col0 s gr 
/Times-Roman ff 158.75 scf sf
3870 3465 m
gs 1 -1 sc (Filter) col0 sh gr
% Polyline
n 3645 3870 m 4500 3870 l 4500 4275 l 3645 4275 l
 cp gs col0 s gr 
/Times-Roman ff 158.75 scf sf
3870 4140 m
gs 1 -1 sc (Filter) col0 sh gr
% Polyline
n 3645 4500 m 4500 4500 l 4500 4905 l 3645 4905 l
 cp gs col0 s gr 
/Times-Roman ff 158.75 scf sf
3870 4770 m
gs 1 -1 sc (Filter) col0 sh gr
% Polyline
n 0 0 m 855 0 l 855 427 l 0 427 l
 cp gs col0 s gr 
% Polyline
n 1282 2137 m 2137 2137 l 2137 2565 l 1282 2565 l
 cp gs col0 s gr 
% Polyline
n 855 1282 m 2565 1282 l 2565 1710 l 855 1710 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 0 855 m
 5130 855 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1571 1228 m 1707 1314 l 1737 1265 l 1601 1179 l 1601 1179 l 1683 1265 l 1571 1228 l cp
565 523 m 429 437 l 399 486 l 535 572 l 535 572 l 454 487 l 565 523 l cp
eoclip
n 427 470 m
 1710 1282 l gs col0 s gr gr

% arrowhead
n 565 523 m 454 487 l 535 572 l 565 523 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1571 1228 m 1683 1265 l 1601 1179 l 1571 1228 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1681 1136 m 1681 1297 l 1738 1297 l 1738 1136 l 1738 1136 l 1710 1250 l 1681 1136 l cp
1738 573 m 1738 412 l 1681 412 l 1681 573 l 1681 573 l 1710 459 l 1738 573 l cp
eoclip
n 1710 427 m
 1710 1282 l gs col0 s gr gr

% arrowhead
n 1738 573 m 1710 459 l 1681 573 l 1738 573 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1681 1136 m 1710 1250 l 1738 1136 l 1681 1136 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1816 1177 m 1681 1266 l 1713 1314 l 1847 1224 l 1847 1224 l 1737 1264 l 1816 1177 l cp
2885 531 m 3020 442 l 2988 394 l 2854 484 l 2854 484 l 2965 445 l 2885 531 l cp
eoclip
n 2992 427 m
 1710 1282 l gs col0 s gr gr

% arrowhead
n 2885 531 m 2965 445 l 2854 484 l 2885 531 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1816 1177 m 1737 1264 l 1847 1224 l 1816 1177 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1681 1991 m 1681 2152 l 1738 2152 l 1738 1991 l 1738 1991 l 1710 2105 l 1681 1991 l cp
1738 1856 m 1738 1695 l 1681 1695 l 1681 1856 l 1681 1856 l 1710 1742 l 1738 1856 l cp
eoclip
n 1710 1710 m
 1710 2137 l gs col0 s gr gr

% arrowhead
n 1738 1856 m 1710 1742 l 1681 1856 l 1738 1856 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1681 1991 m 1710 2105 l 1738 1991 l 1681 1991 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3069 1935 m 3221 1866 l 3196 1811 l 3044 1880 l 3044 1880 l 3166 1858 l 3069 1935 l cp
2240 2249 m 2088 2318 l 2113 2373 l 2265 2304 l 2265 2304 l 2144 2327 l 2240 2249 l cp
eoclip
n 2115 2340 m
 3195 1845 l gs col0 s gr gr

% arrowhead
n 2240 2249 m 2144 2327 l 2265 2304 l 2240 2249 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3069 1935 m 3166 1858 l 3044 1880 l 3069 1935 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3042 2719 m 3198 2778 l 3219 2722 l 3063 2663 l 3063 2663 l 3165 2734 l 3042 2719 l cp
2267 2365 m 2111 2306 l 2090 2362 l 2246 2421 l 2246 2421 l 2145 2351 l 2267 2365 l cp
eoclip
n 2115 2340 m
 3195 2745 l gs col0 s gr gr

% arrowhead
n 2267 2365 m 2145 2351 l 2246 2421 l 2267 2365 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3042 2719 m 3165 2734 l 3063 2663 l 3042 2719 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1078 4845 m 1001 4994 l 1054 5022 l 1131 4873 l 1131 4873 l 1050 4966 l 1078 4845 l cp
1621 3929 m 1698 3780 l 1645 3752 l 1568 3901 l 1568 3901 l 1650 3809 l 1621 3929 l cp
eoclip
n 1665 3780 m
 1035 4995 l gs col0 s gr gr

% arrowhead
n 1621 3929 m 1650 3809 l 1568 3901 l 1621 3929 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1078 4845 m 1050 4966 l 1131 4873 l 1078 4845 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2205 4867 m 2273 5020 l 2328 4996 l 2260 4843 l 2260 4843 l 2282 4965 l 2205 4867 l cp
1844 3907 m 1776 3754 l 1721 3778 l 1789 3931 l 1789 3931 l 1768 3810 l 1844 3907 l cp
eoclip
n 1755 3780 m
 2295 4995 l gs col0 s gr gr

% arrowhead
n 1844 3907 m 1768 3810 l 1789 3931 l 1844 3907 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2205 4867 m 2282 4965 l 2260 4843 l 2205 4867 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
478 4852 m 513 5016 l 572 5003 l 536 4839 l 536 4839 l 533 4963 l 478 4852 l cp
1255 2687 m 1381 2577 l 1341 2532 l 1216 2642 l 1216 2642 l 1326 2586 l 1255 2687 l cp
eoclip
n 1350 2565 m 225 3555 l
 540 4995 l gs col0 s gr gr

% arrowhead
n 1255 2687 m 1326 2586 l 1216 2642 l 1255 2687 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 478 4852 m 533 4963 l 536 4839 l 478 4852 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2853 4795 m 2801 4955 l 2858 4973 l 2910 4814 l 2910 4814 l 2845 4919 l 2853 4795 l cp
2206 2637 m 2077 2532 l 2039 2578 l 2169 2684 l 2169 2684 l 2095 2585 l 2206 2637 l cp
eoclip
n 2070 2565 m 3285 3555 l
 2835 4950 l gs col0 s gr gr

% arrowhead
n 2206 2637 m 2095 2585 l 2169 2684 l 2206 2637 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2853 4795 m 2845 4919 l 2910 4814 l 2853 4795 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1680 3223 m 1680 3390 l 1740 3390 l 1740 3223 l 1740 3223 l 1710 3343 l 1680 3223 l cp
1740 2717 m 1740 2550 l 1680 2550 l 1680 2717 l 1680 2717 l 1710 2597 l 1740 2717 l cp
eoclip
n 1710 2565 m
 1710 3375 l gs col0 s gr gr

% arrowhead
n 1740 2717 m 1710 2597 l 1680 2717 l 1740 2717 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1680 3223 m 1710 3343 l 1740 3223 l 1680 3223 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3495 3417 m 3662 3403 l 3657 3343 l 3490 3358 l 3490 3358 l 3613 3378 l 3495 3417 l cp
2714 3422 m 2547 3436 l 2552 3496 l 2719 3481 l 2719 3481 l 2597 3462 l 2714 3422 l cp
eoclip
n 2565 3465 m
 3645 3375 l gs col0 s gr gr

% arrowhead
n 2714 3422 m 2597 3462 l 2719 3481 l 2714 3422 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3495 3417 m 3613 3378 l 3490 3358 l 3495 3417 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3495 4054 m 3645 4128 l 3671 4074 l 3522 4000 l 3522 4000 l 3616 4081 l 3495 4054 l cp
2714 3595 m 2565 3521 l 2538 3575 l 2687 3649 l 2687 3649 l 2594 3569 l 2714 3595 l cp
eoclip
n 2565 3555 m
 3645 4095 l gs col0 s gr gr

% arrowhead
n 2714 3595 m 2594 3569 l 2687 3649 l 2714 3595 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3495 4054 m 3616 4081 l 3522 4000 l 3495 4054 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3512 4644 m 3635 4757 l 3676 4713 l 3552 4599 l 3552 4599 l 3621 4703 l 3512 4644 l cp
2697 3815 m 2574 3702 l 2533 3746 l 2657 3860 l 2657 3860 l 2589 3757 l 2697 3815 l cp
eoclip
n 2565 3735 m
 3645 4725 l gs col0 s gr gr

% arrowhead
n 2697 3815 m 2589 3757 l 2657 3860 l 2697 3815 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3512 4644 m 3621 4703 l 3552 4599 l 3512 4644 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 4050 3600 m
 4050 3870 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4050 4275 m
 4050 4500 l gs col0 s gr  [] 0 sd
/Times-Roman ff 158.75 scf sf
128 256 m
gs 1 -1 sc (process) col0 sh gr
/Times-Roman ff 158.75 scf sf
1582 2437 m
gs 1 -1 sc (VFS) col0 sh gr
/Times-Roman ff 158.75 scf sf
940 1539 m
gs 1 -1 sc (system call interface) col0 sh gr
/Times-Roman ff 174.63 scf sf
2650 727 m
gs 1 -1 sc (system call \(int 0x80\)) col0 sh gr
/Times-Roman ff 174.63 scf sf
4873 513 m
gs 1 -1 sc (user space) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
