%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/qwertyn/school/thesis/eng/pic_redirfs_root1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Sat May 28 18:59:24 2005
%%For: qwertyn@qmob (Frantisek Hrbata,,,)
%%BoundingBox: 0 0 308 184
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 184 moveto 0 0 lineto 308 0 lineto 308 184 lineto closepath clip newpath
-4.9 182.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 724 1303 m 1675 1303 l 1675 2007 l 724 2007 l
 cp gs col0 s gr 
% Polyline
n 724 1620 m
 1675 1620 l gs col0 s gr 
/Times-Roman ff 142.88 scf sf
794 1549 m
gs 1 -1 sc (filter object) col0 sh gr
/Times-Roman ff 142.88 scf sf
794 1948 m
gs 1 -1 sc (cryptflt) col0 sh gr
% Polyline
n 3189 1303 m 4140 1303 l 4140 2007 l 3189 2007 l
 cp gs col0 s gr 
% Polyline
n 3189 1620 m
 4140 1620 l gs col0 s gr 
/Times-Roman ff 142.88 scf sf
3260 1549 m
gs 1 -1 sc (filter object) col0 sh gr
/Times-Roman ff 142.88 scf sf
3260 1948 m
gs 1 -1 sc (cryptflt) col0 sh gr
% Polyline
n 724 0 m 2485 0 l 2485 775 l 724 775 l
 cp gs col0 s gr 
% Polyline
n 724 282 m
 2485 282 l gs col0 s gr 
% Polyline
n 3189 0 m 4950 0 l 4950 775 l 3189 775 l
 cp gs col0 s gr 
% Polyline
n 3189 282 m
 4950 282 l gs col0 s gr 
% Polyline
gs  clippath
598 445 m 739 445 l 739 398 l 598 398 l 598 398 l 692 422 l 598 445 l cp
eoclip
n 90 422 m
 724 422 l gs col0 s gr gr

% arrowhead
n 598 445 m 692 422 l 598 398 l 598 445 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3063 410 m 3204 410 l 3204 363 l 3063 363 l 3063 363 l 3157 387 l 3063 410 l cp
eoclip
n 2485 387 m
 3189 387 l gs col0 s gr gr

% arrowhead
n 3063 410 m 3157 387 l 3063 363 l 3063 410 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
911 1176 m 911 1318 l 958 1318 l 958 1176 l 958 1176 l 935 1270 l 911 1176 l cp
eoclip
n 935 775 m
 935 1303 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 911 1176 m 935 1270 l 958 1176 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
3341 1176 m 3341 1318 l 3388 1318 l 3388 1176 l 3388 1176 l 3365 1270 l 3341 1176 l cp
eoclip
n 3365 775 m
 3365 1303 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3341 1176 m 3365 1270 l 3388 1176 l  col0 s
% Polyline
gs  clippath
597 2840 m 739 2840 l 739 2793 l 597 2793 l 597 2793 l 691 2817 l 597 2840 l cp
eoclip
n 372 2817 m
 724 2817 l gs col0 s gr gr

% arrowhead
n 597 2840 m 691 2817 l 597 2793 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
597 2488 m 739 2488 l 739 2441 l 597 2441 l 597 2441 l 691 2465 l 597 2488 l cp
eoclip
n 372 2465 m
 724 2465 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 597 2488 m 691 2465 l 597 2441 l  col0 s
/Times-Roman ff 142.88 scf sf
759 211 m
gs 1 -1 sc (root object) col0 sh gr
/Times-Roman ff 142.88 scf sf
3224 211 m
gs 1 -1 sc (root object) col0 sh gr
/Times-Roman ff 142.88 scf sf
794 2887 m
gs 1 -1 sc (connection between roots) col0 sh gr
/Times-Roman ff 142.88 scf sf
794 2500 m
gs 1 -1 sc (filters attached to root) col0 sh gr
/Times-Roman ff 142.88 scf sf
759 610 m
gs 1 -1 sc (/home/john/data) col0 sh gr
/Times-Roman ff 142.88 scf sf
3224 610 m
gs 1 -1 sc (/home/ned/bin) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
