%!PS-Adobe-2.0 EPSF-2.0
%%Title: pic_list.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Sat May 21 21:01:51 2005
%%For: qwertyn@qmob (Frantisek Hrbata,,,)
%%BoundingBox: 0 0 399 188
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 188 moveto 0 0 lineto 399 0 lineto 399 188 lineto closepath clip newpath
0.9 187.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
/Times-Roman ff 142.88 scf sf
0 132 m
gs 1 -1 sc (struct list_head {) col0 sh gr
/Times-Roman ff 142.88 scf sf
0 319 m
gs 1 -1 sc (        struct list_head *next, *prev;) col0 sh gr
/Times-Roman ff 142.88 scf sf
0 506 m
gs 1 -1 sc (};) col0 sh gr
% Polyline
0 slj
0 slc
7.500 slw
n 429 1418 m 1088 1418 l 1088 2078 l 429 2078 l
 cp gs col0 s gr 
% Polyline
n 429 1649 m
 1088 1649 l gs col0 s gr 
/Times-Roman ff 142.88 scf sf
594 1836 m
gs 1 -1 sc (next) col0 sh gr
/Times-Roman ff 142.88 scf sf
594 2023 m
gs 1 -1 sc (prev) col0 sh gr
/Times-Roman ff 142.88 scf sf
495 1583 m
gs 1 -1 sc (list_head) col0 sh gr
% Polyline
n 3496 1583 m 4156 1583 l 4156 2242 l 3496 2242 l
 cp gs col0 s gr 
% Polyline
n 3496 1814 m
 4156 1814 l gs col0 s gr 
/Times-Roman ff 142.88 scf sf
3661 2001 m
gs 1 -1 sc (next) col0 sh gr
/Times-Roman ff 142.88 scf sf
3661 2188 m
gs 1 -1 sc (prev) col0 sh gr
/Times-Roman ff 142.88 scf sf
3562 1748 m
gs 1 -1 sc (list_head) col0 sh gr
% Polyline
n 5146 1583 m 5805 1583 l 5805 2242 l 5146 2242 l
 cp gs col0 s gr 
% Polyline
n 5146 1814 m
 5805 1814 l gs col0 s gr 
/Times-Roman ff 142.88 scf sf
5310 2001 m
gs 1 -1 sc (next) col0 sh gr
/Times-Roman ff 142.88 scf sf
5310 2188 m
gs 1 -1 sc (prev) col0 sh gr
/Times-Roman ff 142.88 scf sf
5212 1748 m
gs 1 -1 sc (list_head) col0 sh gr
% Polyline
gs  clippath
1924 1462 m 1924 1598 l 1967 1598 l 1967 1462 l 1967 1462 l 1946 1550 l 1924 1462 l cp
eoclip
n 891 1781 m 1319 1781 l 1319 1385 l 1946 1385 l
 1946 1583 l gs col0 s gr gr

% arrowhead
n 1924 1462 m 1946 1550 l 1967 1462 l  col0 s
% Polyline
gs  clippath
3573 1462 m 3573 1598 l 3616 1598 l 3616 1462 l 3616 1462 l 3595 1550 l 3573 1462 l cp
eoclip
n 2276 1946 m 3002 1946 l 3002 1385 l 3595 1385 l
 3595 1583 l gs col0 s gr gr

% arrowhead
n 3573 1462 m 3595 1550 l 3616 1462 l  col0 s
% Polyline
gs  clippath
5223 1462 m 5223 1598 l 5266 1598 l 5266 1462 l 5266 1462 l 5245 1550 l 5223 1462 l cp
eoclip
n 3958 1946 m 4684 1946 l 4684 1352 l 5245 1352 l
 5245 1583 l gs col0 s gr gr

% arrowhead
n 5223 1462 m 5245 1550 l 5266 1462 l  col0 s
% Polyline
gs  clippath
2297 2362 m 2297 2227 l 2254 2227 l 2254 2362 l 2254 2362 l 2276 2275 l 2297 2362 l cp
eoclip
n 3661 2144 m 3002 2144 l 3002 2473 l 2276 2473 l
 2276 2242 l gs col0 s gr gr

% arrowhead
n 2297 2362 m 2276 2275 l 2254 2362 l  col0 s
% Polyline
gs  clippath
671 1297 m 671 1433 l 714 1433 l 714 1297 l 714 1297 l 693 1385 l 671 1297 l cp
eoclip
n 5574 1946 m 6300 1946 l 6300 726 l 693 726 l
 693 1418 l gs col0 s gr gr

% arrowhead
n 671 1297 m 693 1385 l 714 1297 l  col0 s
% Polyline
gs  clippath
5694 2362 m 5694 2227 l 5651 2227 l 5651 2362 l 5651 2362 l 5673 2275 l 5694 2362 l cp
eoclip
n 891 1979 m 1319 1979 l 1319 2968 l 5673 2968 l
 5673 2242 l gs col0 s gr gr

% arrowhead
n 5694 2362 m 5673 2275 l 5651 2362 l  col0 s
% Polyline
gs  clippath
4012 2362 m 4012 2227 l 3969 2227 l 3969 2362 l 3969 2362 l 3991 2275 l 4012 2362 l cp
eoclip
n 5310 2144 m 4684 2144 l 4684 2440 l 3991 2440 l
 3991 2242 l gs col0 s gr gr

% arrowhead
n 4012 2362 m 3991 2275 l 3969 2362 l  col0 s
% Polyline
 [15 45] 45 sd
n 2111 1253 m
 2111 1550 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2111 2308 m
 2111 2704 l gs col0 s gr  [] 0 sd
% Polyline
n 1583 956 m 2738 956 l 2738 2803 l 1583 2803 l
 cp gs col0 s gr 
% Polyline
n 1583 1154 m
 2738 1154 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 3793 1253 m
 3793 1550 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3793 2308 m
 3793 2704 l gs col0 s gr  [] 0 sd
% Polyline
n 3265 956 m 4420 956 l 4420 2803 l 3265 2803 l
 cp gs col0 s gr 
% Polyline
n 3265 1154 m
 4420 1154 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 5442 1253 m
 5442 1550 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 5442 2308 m
 5442 2704 l gs col0 s gr  [] 0 sd
% Polyline
n 4915 956 m 6069 956 l 6069 2803 l 4915 2803 l
 cp gs col0 s gr 
% Polyline
n 4915 1154 m
 6069 1154 l gs col0 s gr 
% Polyline
n 1814 1583 m 2474 1583 l 2474 2242 l 1814 2242 l
 cp gs col0 s gr 
% Polyline
n 1814 1814 m
 2474 1814 l gs col0 s gr 
/Times-Roman ff 142.88 scf sf
3463 1121 m
gs 1 -1 sc (structure aux) col0 sh gr
/Times-Roman ff 142.88 scf sf
5113 1121 m
gs 1 -1 sc (structure aux) col0 sh gr
/Times-Roman ff 142.88 scf sf
1781 1121 m
gs 1 -1 sc (structure aux) col0 sh gr
/Times-Roman ff 142.88 scf sf
1979 2001 m
gs 1 -1 sc (next) col0 sh gr
/Times-Roman ff 142.88 scf sf
1979 2188 m
gs 1 -1 sc (prev) col0 sh gr
/Times-Roman ff 142.88 scf sf
1880 1748 m
gs 1 -1 sc (list_head) col0 sh gr
/Times-Roman ff 142.88 scf sf
3825 1530 m
gs 1 -1 sc (list_item) col0 sh gr
/Times-Roman ff 142.88 scf sf
5490 1530 m
gs 1 -1 sc (list_item) col0 sh gr
/Times-Roman ff 142.88 scf sf
2115 1530 m
gs 1 -1 sc (list_item) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
